schema.graphql

# import Product, ProductCreateInput, Order, OrderedProduct, OrderConnection from "./prisma/generated/prisma-client/prisma.graphql"

type Query {
  products(skip: Int, first: Int): [Product!]!
  userOrder: OrderPayload
  countUserOrderedProducts: Int!
}

type Mutation {
  login(email: String!, password: String!): AuthPayload
  signup(name: String!, email: String!, password: String!): AuthPayload
  createProduct(data: ProductCreateInput): Product!
  createOrderedProduct(productId: ID!, quantity: Int!): OrderedProduct!
  updateOrderedProduct(orderedProductId: ID!, quantity: Int!): OrderedProductPayload
  deleteOrderedProduct(productId: ID!): OrderedProductPayload
}

type User {
  id: ID!
  email: String!
  name: String!
  order: Order!
}

type AuthPayload {
  token: String!
  user: User!
}

type Product {
  id: ID!
  imageUrl: String!
  title: String!
  price: Float!
  userOrderedProduct: OrderedProduct
}

type OrderPayload {
  order: Order!
  totalPrice: Float
}

type OrderedProductPayload {
  orderedProduct: OrderedProduct!
  totalPrice: Float
}